server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/reto3g35
spring.datasource.username: retousa
spring.datasource.password: reto32023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/doc-api

spring.security.oauth2.client.registration.github.clientId=4b2d23dc27528cf1ad06
spring.security.oauth2.client.registration.github.clientSecret=b2abb9664d0ab4ea95a6882bd86620eb7b365212
